{
  "name": "next-electron",
  "description": "This project is a template for building desktop applications with Next.js and Electron. ⚡️",
  "author": {
    "name": "Jinpill Lee",
    "email": "hello@jinpill.dev"
  },
  "homepage": "https://jinpill.github.io/",
  "version": "0.4.9",
  "private": true,
  "main": "dist/main/index.bundle.js",
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "start": "electron .",
    "dev:render": "next dev src/renderer -p 8888",
    "dev:main": "cross-env IS_DEV=true pnpm compile:preloads && cross-env IS_DEV=true pnpm compile:main && pnpm start",
    "compile:render": "next build src/renderer",
    "compile:preloads": "rm -rf dist/preloads && webpack --config webpack/preloads.config.js",
    "compile:main": "rm -rf dist/main && webpack --config webpack/main.config.js",
    "compile:test": "pnpm compile:render && pnpm compile:preloads && pnpm compile:main",
    "build": "pnpm build:clean && pnpm compile:render && pnpm compile:preloads && pnpm compile:main && pnpm build:script",
    "build:clean": "rm -rf build",
    "build:script": "node scripts/build/index.js",
    "setup:app": "node scripts/setup/index.js",
    "ci": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "cross-env": "^7.0.3",
    "electron": "^34.1.0",
    "electron-builder": "^25.1.8",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "next": "15.1.6",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-loader": "^9.5.2",
    "tsc-alias": "^1.8.10",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "electron-store": "^10.0.1",
    "next-electron-server": "^1.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}