{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["../renderer/common/*"],
      "@/*": ["./*"]
    }
  },
  "extends": "../../tsconfig.json"
}
